POSTGRES_DB=maxcars
POSTGRES_USER=bober
POSTGRES_PASSWORD=boberbober
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PORT_HOST=5434
TELEGRAM_BOT_TOKEN=8422446106:AAE1MQWzgMBjFBjlzXus1IM3EXwdKQ6guJs
TELEGRAM_CHAT_ID=808371982